<?php

return [
    'headers' => [
        'welcome' => 'Приветствие',
        'complete' => 'Выполнено',

    ],

    'descriptions' => [
        'welcome' => '<p>Данный мастер поможет выполнить очистку, кэширование и оптимизацию приложения.</p><p>Выберите необходимые опции и нажмите <kbd>Далее</kbd>.</p>',
        'complete' => '<p>Завершена работа по выбранным вами опциям:</p>',

    ],

    'strings' => [

    ],

    'forms' => [
        'legends' => [
            'clear' => 'Очистка',
            'cache' => 'Кэширование',
            'optimize' => 'Оптимизация',

        ],

        'attributes' => [
            'clear_cache' => 'Кэш приложения',
            'clear_config' => 'Кэш конфигураций',
            'clear_route' => 'Кэш маршрутов',
            'clear_view' => 'Скомпилированные шаблоны',
            'clear_compiled' => 'Удалить скомпилированные файлы служб и пакетов',

            'cache_config' => 'Кэшировать конфигурации',
            'cache_route' => 'Кэшировать маршруты',

            'complex_optimize' => 'Оптимизация',

        ],

        'labels' => [
            'complex_optimize' => 'Выполнить комплексную очистку и последующее кэширование',

        ],

        'placeholders' => [

        ],

        'validation' => [

        ],
    ],

    'messages' => [
        'errors' => [
            'isset_options' => 'Необходимо выбрать хотя бы одну опцию.',

        ],

        'success' => [
            'cache_cleared' => 'Кэш успешно очищен.',

        ],

    ],

];
